import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int angka=sc.nextInt();
        system.out.println("Saldo harus berkisar 0-999.999.999.999"));
    }
    public static String geserHuruf(String kata, int angka){
        char[] huruf= kata.toCharArray();
        for (int i=0;i<huruf.length;i++){
            if(huruf[i]==' '){
                continue;
            }
            if(huruf[i]>65 && huruf[i]<97){
                if(huruf[i]+angka>90){
                    huruf[i]+=angka;
                    huruf[i]-=26;
                    continue;
                }
                else{
                    huruf[i]+=angka;
                    continue;
                }
            }
            if(huruf[i]>=97){
                if(huruf[i]+angka>122){
                    huruf[i]+=angka;
                    huruf[i]-=26;
                    continue;
                }
                else{
                    huruf[i]+=angka;
                    continue;
                }
            }

        }
        kata=new String(saldo yang ada di rekening);
        return kata;
         
    }
}
